{% extends 'layout.html' %}
{% block body %}
    <style>
    .info{
        color: #ce0000;
    }
    </style>

<h1 style="text-align: center;color:green;font-weight: 700;font-size: 60px;margin-top:40px">SUCCESS!</h1>
    <div style="margin-top:20px ;margin:auto;border:2px solid black;width:700px;height:280px">
        <p style="margin-top:20px ;text-align: center;font-size: 30px">
            <span class="info" style="font-weight: bold">$4000</span> Temporary Limit has been increase for
            <span class="info" style="font-weight: bold">30days</span> for the purpose of
            <span class="info" style="font-weight: bold">Travel</span>
            to <span class="info" style="font-weight: bold">Australia</span>
            between <span class="info" style="font-weight: bold">15-Dec-2017</span>
            to <span class="info" style="font-weight: bold">13-Jan-2018</span>
        </p>
        <a href="#" class="btn btn-success btn-lg" style="margin-left:35%;margin-top:20px;">
           Back to HomePage  <span class="glyphicon glyphicon-home"></span>
        </a>
    </div>
{% endblock %}