{% extends 'layout.html' %}
{% block body %}
    <style>
    .info{
        color: #ce0000;
    }
    </style>

<h1 style="text-align: center;color:green;font-weight: 700;font-size: 60px;margin-top:40px">SUCCESS!</h1>
    <div style="margin-top:20px ;margin:auto;border:2px solid black;width:700px;height:280px">
        <p style="margin-top:20px ;text-align: center;font-size: 30px">
            <span class="info" style="font-weight: bold"> Daily Limit</span>
            of POSB PAssion Debit Card with a card number of 1211-5958-4442-0211
            has change from <span class="info" style="font-weight: bold">$500</span>
            to <span class="info" style="font-weight: bold">$5000</span>

        </p>
        <a href="#" class="btn btn-success btn-lg" style="margin-left:35%;margin-top:20px;">
           Back to HomePage  <span class="glyphicon glyphicon-home"></span>
        </a>
    </div>
{% endblock %}