{% extends 'layout.html' %}
{% block body %}

    <style>
    .arrows {
        width: 48px;
        height: 48px;
        border-color: grey;
        position: absolute;
        top: 50%;
        margin-top: 290px;
    }

    .prev {
        border-bottom: 6px solid grey;
        border-left: 6px solid grey;
        transform: rotate(45deg);
        left:30px;
    }

    .next {
        border-bottom: 6px solid grey;
        border-left: 6px solid grey;
        transform: rotate(-135deg);
        right: 30px;
    }
    .allcards{
        margin-left:10%;
        height: 120%;
        width:1000px;
    }

    .cards{
        display:inline-block;
        margin-left:100px;
        margin-top:30px;
        width:200px;
        height:180px;
        padding: 10px 12px ;
    }
    .cards:hover{
        background-color:gainsboro;
    }

    .info{
        text-align:center;
    }
    h1{
        font-weight: 600;
        color: #5981cc;

        text-indent:5px;
        margin:auto;
        text-align:center;
        width:50%;
    }

    </style>

<!--============================================-->
<div class="header">
    <img src="static/images/bigger daily limit 2 (new).png" width="100%">
</div>

<br><br>

    <h1>Select Your Card</h1>

    <div class="allcards">
    <div class="arrows prev"></div>
        <div class="cards" width="200px" height="150px">
            <a href="http://127.0.0.1:5000/dailylimit2">
            <img class="pic" src="static/images/OCBC_frank_debit.png" width="170px" height="120px" >
            </a>
            <p class="info">OCBC FRANK Card<br>
                2113-5166-0099-8768</p>
        </div>
        <div id="dbs" class="cards" width="200px" height="150px">
            <a href="http://127.0.0.1:5000/dailylimit">
                <img src="static/images/POSB_PAssioncard_debit.png" width="170" height="120" >
            </a>
                <p class="info">POSB PAssion Debit Card<br>
                1211-5958-4442-0211</p>
        </div>
        <div class="cards" width="200px" height="150px">
            <a href="http://127.0.0.1:5000/dailylimit3">
                <img src="static/images/UOB_direct_visa_debit.png" width="170" height="120" margin>
            </a>
                <p class="info">UOB Direct Visa Debit Card<br>
                1222-5678-1212-0981</p>
        </div>
    <div class="arrows next"></div>
    </div>

    <br><br>

    </form>
    </div>
    </div>
{% endblock %}
