{% extends 'layout.html' %}
{% block body %}

    <style>
    .arrows {
        width: 48px;
        height: 48px;
        border-color: grey;
        position: absolute;
        top: 50%;
        margin-top: 250px;
    }

    .prev {
        border-bottom: 6px solid grey;
        border-left: 6px solid grey;
        transform: rotate(45deg);
        left:30px;
    }

    .next {
        border-bottom: 6px solid grey;
        border-left: 6px solid grey;
        transform: rotate(-135deg);
        right: 30px;
    }
    .allcards{
        margin-left:10%;
        height: 120%;
        width:1000px;
    }

    .cards{
        display:inline-block;
        margin-left:100px;
        margin-top:30px;
        width:200px;
        height:180px;
        padding: 10px 12px ;
    }
    .cards:hover{
        background-color:gainsboro;
    }

    .info{
        text-align:center;
    }
    h1{
        font-weight: 600;
        color: #5981cc;

        text-indent:5px;
        margin:auto;
        text-align:center;
        width:50%;
    }

    #uob{
        border:2px solid lightgreen;
        background : lightgreen;
    }
    </style>

<!--============================================-->
<div class="header">
    <img src="static/images/bigger daily limit 2 (new).png" width="100%">
</div>

<br><br>

    <div class="allcards">
    <div class="arrows prev"></div>
        <div class="cards" width="200px" height="150px">
            <a href="http://127.0.0.1:5000/dailylimit2">
                <img class="pic" src="static/images/OCBC_frank_debit.png" width="170px" height="120px" >
            </a>
                <p class="info">OCBC FRANK Card<br>
                2113-5166-0099-8768</p>
        </div>
        <div class="cards" width="200px" height="150px">
            <a href="http://127.0.0.1:5000/dailylimit">
                <img src="static/images/POSB_PAssioncard_debit.png" width="170" height="120" >
            </a>
                <p class="info">POSB PAssion Debit Card<br>
                1211-5958-4442-0211</p>
        </div>
        <div id="uob" class="cards" width="200px" height="150px">
            <img src="static/images/UOB_direct_visa_debit.png" width="170" height="120" margin>
            <p class="info">UOB Direct Debit Card<br>
                1222-5678-1212-0981</p>
        </div>
    <div class="arrows next"></div>
    </div>

    <br><br>

    <div style=" width:90% ; margin:auto;">
        <h1>Apply</h1>
        <hr style="width:75%">

    <div style="margin-left:200px;">
        <label style="margin-left: 100px">Existing Limit :  $7000</label>
    <form class="form-horizontal" style="margin-left:100px ;width:90%">
        <div class="form-group">
            <label class="form-control-label col-sm-2" for="newdaily">New Daily Limit:</label>
            <div class="col-sm-6">
                <select style="width:70%">
                    <option value="">Select...</option>
                    <option value="1000">$1000</option>
                    <option value="3000">$3000</option>
                    <option value="5000">$5000</option>
                    <option value="7000" disabled="disabled">$7000</option>
                    <option value="10000">$10,000</option>
                </select>
            </div>
        </div>


        <button type="button" class="btn btn-primary btn-md" style="margin-left:400px">Change!</button>
        <br>
        <br>
    </form>
    </div>
    </div>
{% endblock %}
