{% extends 'layout.html' %}
{% block body %}
    <style>
    .body{
        font-family:Calibri
    }

    .arrows {
        width: 48px;
        height: 48px;
        border-color: #000;
        position: absolute;
        top: 50%;
        margin-top: 370px;
    }

    .prev {
        border-bottom: 6px solid;
        border-left: 6px solid;
        transform: rotate(45deg);
        left:30px;
    }

    .next {
        border-bottom: 6px solid;
        border-left: 6px solid;
        transform: rotate(-135deg);
        right: 30px;
    }
    #allcards{
        align-content:center;
        margin-left:20%;
        margin-top: 50px;
    }
    .box{
        border:1px solid black;
        display:inline-block;
        margin-left:40px;
        width:200px;
        height:320px;
    }
    .box:hover{
        background-color:lightcyan;
        border-color: #00ff08;
    }

    .cards{
        margin:auto;
        align-content: center;
        width: 170px;
        height:120px;
        margin-top: -50px;

    }

    .info{
        text-align: center;
        margin-top:10px;
    }

    .pts{
        text-align:center;
        font-size: 30px;
    }

    .EDate{
        text-align:center;
        font-size:10px;
    }

    .learn{
        text-align: center;
        color:blue;
    }
    </style>
<!-- ========================================================================================== -->
    <div class="header">
        <img src="static/images/rewards(newnew1).png" width="100%">
    </div>

    <br><br>

        <div class="arrows prev"></div>
        <div id="allcards">

            <div id="box1" class="box">
                <div class="cards" width="200px" height="150px">
                    <img src="static/images/OCBC Platinum MasterCard.png" width="170px" height="120px" >
                </div>
                <p class="info">OCBC Platinum Mastercard<br>
                    2342-3891-7652-0918<br>
                    <p class="pts">100pts</p>
                    <p class="EDate">Expiry Date : 22-Dec-2017</p>
                </p>
                <div class="wrapper text-center">
                    <button type="button" class="btn btn-success btn-lg">REDEEM</button>
                <br>
                <u class="learn">Learn More ></u>
                </div>
                <br>
            </div>

            <div id="box2" class="box">
                <div class="cards" width="200px" height="150px">
                    <img src="static/images/DBS_black_visa.png" width="170" height="120" >
                </div>
                <p class="info">DBS Black Card<br>
                    7381-3191-7122-0333<br>
                    <p class="pts">2000pts</p>
                    <p class="EDate">Expiry Date : 24-Dec-2017</p>
                </p>
                <div class="wrapper text-center">
                    <button type="button" class="btn btn-success btn-lg">REDEEM</button>
                <br>
                <u class="learn">Learn More ></u>
                </div>
                <br>
            </div>

            <div id="box3" class="box">
                <div class="cards" width="200px" height="150px">
                    <img src="static/images/UOB_platinum.png" width="170" height="120" margin>
                </div>
                <p class="info">UOB Platinum Card<br>
                    9888-6121-0824-1112<br>
                    <p class="pts">5000pts</p>
                    <p class="EDate">Expiry Date : 27-Dec-2017</p>
                </p>
                <div class="wrapper text-center">
                    <button type="button" class="btn btn-success btn-lg">REDEEM</button>
                <br>
                <u class="learn">Learn More > </u>
                </div>
                <br>
            </div>

        </div>

        <div class="arrows next"></div>

{% endblock %}
