{% extends 'layout.html' %}
{% block body %}

    <!-- back to top button javascript -->
    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>

    <!-- back to top button css -->
    <style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #5981cc;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
    }
    </style>

    <!-- cards info css -->
    <style>
    #ocbc:target{

        border : 4px solid #5981cc;
        border-radius: 10px;
    }

    #dbs:target{
        border :4px solid #5981cc;
        border-radius:10px
    }

    #uob:target{
        border : 4px solid #5981cc;
        border-radius: 10px;
    }
    </style>

    <!-- general css -->
    <style>
    .body{
        font-family:Calibri
    }


    .arrows {
        width: 48px;
        height: 48px;
        border-color: #000;
        position: absolute;
        top: 50%;
        margin-top: 370px;
    }

    .prev {
        border-bottom: 6px solid;
        border-left: 6px solid;
        transform: rotate(45deg);
        left:30px;
    }

    .next {
        border-bottom: 6px solid;
        border-left: 6px solid;
        transform: rotate(-135deg);
        right: 30px;
    }
    #allcards{
        align-content:center;
        margin-left:20%;
        margin-top: 50px;
    }
    .box{
        border:2px solid #5981cc;
        border-radius: 8px 8px;
        display:inline-block;
        margin-left:40px;
        width:200px;
        height:320px;
    }
    .box:hover{
        background-color:lightcyan;
        border-color: #00ff08;
    }

    .cards{
        margin:auto;
        align-content: center;
        width: 170px;
        height:120px;
        margin-top: -50px;

    }

    .info{
        text-align: center;
        margin-top:10px;
    }

    .pts{
        text-align:center;
        font-size: 30px;
    }

    .EDate{
        text-align:center;
        font-size:10px;
    }

    .learn{
        text-align: center;
        color:blue;
    }

        h1{
        font-weight: 600;
        color: #5981cc;

        text-indent:5px;
        margin:auto;
        text-align:center;
        width:50%;
    }
    </style>
<!-- ========================================================================================== -->
    <div class="header">
        <img src="static/images/rewards(newnew1).png" width="100%">
    </div>

    <br><br>

        <div class="arrows prev"></div>
        <div id="allcards">

            <div id="box1" class="box">
                <div class="cards" width="200px" height="150px">
                    <img src="static/images/OCBC Platinum MasterCard.png" width="170px" height="120px" >
                </div>
                <p class="info">OCBC Platinum Card<br>
                    2342-3891-7652-0918<br>
                    <p class="pts">100pts</p>
                    <p class="EDate">Expiry Date : 22-Dec-2017</p>
                </p>
                <div class="wrapper text-center">
                    <button type="button" class="btn btn-success btn-lg">REDEEM</button>
                <br>
                <a href="#ocbc">
                    <u class="learn" id="learn1">Learn More ></u>
                </a>
                </div>
                <br>
            </div>

            <div id="box2" class="box">
                <div class="cards" width="200px" height="150px">
                    <img src="static/images/DBS_black_visa.png" width="170" height="120" >
                </div>
                <p class="info">DBS Black Card<br>
                    7381-3191-7122-0333<br>
                    <p class="pts">2000pts</p>
                    <p class="EDate">Expiry Date : 24-Dec-2017</p>
                </p>
                <div class="wrapper text-center">
                    <button type="button" class="btn btn-success btn-lg">REDEEM</button>
                <br>
                <a href="#dbs">
                    <u class="learn" id="learn2">Learn More ></u>
                </a>
                </div>
                <br>
            </div>

            <div id="box3" class="box">
                <div class="cards" width="200px" height="150px">
                    <img src="static/images/UOB_platinum.png" width="170" height="120" margin>
                </div>
                <p class="info">UOB Platinum Card<br>
                    9888-6121-0824-1112<br>
                    <p class="pts">5000pts</p>
                    <p class="EDate">Expiry Date : 27-Dec-2017</p>
                </p>
                <div class="wrapper text-center">
                    <button type="button" class="btn btn-success btn-lg">REDEEM</button>
                <br>
                <a href="#uob">
                    <u class="learn" id="learn3">Learn More > </u>
                </a>
                </div>
                <br>
            </div>

        </div>

        <div class="arrows next"></div>
    <br>
    <br>
    <br>
    <br>
    <h1>Benefits</h1>
<hr style="width:84%">

<div class="learnmore" style="display:inline-block ; margin-left: 100px">
    <div id="ocbc" style="display:inline-block ; width: 115.5% ; height:178px">
        <img src="static/images/OCBC Platinum MasterCard.png" width="170px" height="120px" style="margin-left:40px" >
        <div id="ocbcinfo" style="display:inline-block ; margin-left: 40px">
            <span style="font-weight: bold ; font-size: 26px;color: #5981cc">OCBC Platinum Card</span> <br>
            10x  OCBC$ earned when you shop online and offline , locally , overseas<br><br>
            Every $1 in foreign currency will earn 1 OCBC$
        </div>
    </div>


    <hr style="width:115.5%">

    <div id="dbs" style="display:inline-block; width: 115.5% ; height:198px">
        <img src="static/images/DBS_black_visa.png" width="170" height="120" style="margin-top:-55px ; margin-left:40px">
        <div id="dbsinfo" style=" display:inline-block; margin-left: 40px">
            <span style="font-weight: bold ; font-size: 26px;color: #5981cc">DBS Black Card</span> <br>
            3x DBS Points per S$5 spent on local Visa payWave purchases (Eg. Apple Pay , Samsung Pay , Android Pay)<br><br>
            Shop guilt-free with over 3,6 or 12 months installments at 0% interest and with 0% processing fee (usual : 5%)<br><br>
            1x DBS Points per $5 spent on all purchases
        </div>
    </div>

    <hr style="width:115.5%">

    <div id="uob" style="display:inline-block ; width: 115.5% ; height:198px">
        <img src="static/images/UOB_platinum.png" width="170" height="120" style="margin-top:-105px ; margin-left:40px">
        <div id="uobinfo" style="display:inline-block; margin-left: 40px">
            <span style="font-weight: bold ; font-size: 26px; color: #5981cc">UOB Platinum Card</span> <br>
                <span style="font-weight: bold">Online Purchases</span> <br>
                Earn 10x UNI$^ for every $5 spent (or 4 Miles = S$1) on online stores <br><br>
                <span style="font-weight: bold">Contactless Transactions</span> <br>
                Earn rewards faster with 10X UNI$^ (or 4 miles) when you tap and pay securely with your Visa payWave card <br>
                or mobile device at more than 10,000 retail outlets in Singapore
        </div>
    </div>

    <hr style="width:115.5%">
</div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
{% endblock %}
